### ISSUE TITLE
Problem trying connecting to HTTP server in TP-Link TL-WR940N v6 

### ISSUE THREAD

**Issue by tati1206** [attify/firmware-analysis-toolkit#60]
When I create an instance of the firmware, I can't connect to the HTTP server. I was making some test, and when I use the ping utility to see if the firmware is receiving packets (`ping 192.168.0.1`), it doesn't send any response. Then I tried with other utility called arping to send ARP packets, because I can explicitly specify the interface where I want to send the packets (`arping -I tap1_0 192.168.0.1`), and with that the firmware was sending responses. 

I also tested with nmap to see if it detects some open ports, and I didn't get something different, all the ports were detected as closed (`nmap -Pn 192.168.0.1`). 

Ifconfig output from the router firmware.
```
# ifconfig
br0       Link encap:Ethernet  HWaddr 00:0A:EB:13:7B:00  
          inet addr:192.168.0.1  Bcast:192.168.0.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:46 errors:0 dropped:0 overruns:0 frame:0
          TX packets:136 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:5034 (4.9 KiB)  TX bytes:25984 (25.3 KiB)

eth0      Link encap:Ethernet  HWaddr 00:0A:EB:13:7B:00  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:48 errors:0 dropped:0 overruns:0 frame:0
          TX packets:75 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5798 (5.6 KiB)  TX bytes:3582 (3.4 KiB)

eth1      Link encap:Ethernet  HWaddr 52:54:00:12:34:57  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:21 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:9318 (9.0 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:20 errors:0 dropped:0 overruns:0 frame:0
          TX packets:20 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1880 (1.8 KiB)  TX bytes:1880 (1.8 KiB)
```

And the logs of the firmware init.

```
Starting firmware emulation... use Ctrl-a + x to exit
[    0.000000] Linux version 2.6.39.4+ (ddcc@ddcc-virtual) (gcc version 5.3.0 (GCC) ) #2 Tue Sep 1 18:08:53 EDT 2020
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU revision is: 00019300 (MIPS 24Kc)
[    0.000000] FPU revision is: 00739300
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 00001000 @ 00000000 (reserved)
[    0.000000]  memory: 000ef000 @ 00001000 (ROM data)
[    0.000000]  memory: 00678000 @ 000f0000 (reserved)
[    0.000000]  memory: 0f897000 @ 00768000 (usable)
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] Wasting 60672 bytes for tracking 1896 unused pages
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x0000ffff
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[1] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000ffff
[    0.000000] On node 0 totalpages: 65535
[    0.000000] free_area_init_node: node 0, pgdat 80702800, node_mem_map 81000000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 4064 pages, LIFO batch:0
[    0.000000]   Normal zone: 480 pages used for memmap
[    0.000000]   Normal zone: 60959 pages, LIFO batch:15
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65023
[    0.000000] Kernel command line: root=/dev/sda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31 firmadyne.syscall=0
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Primary instruction cache 2kB, VIPT, 2-way, linesize 16 bytes.
[    0.000000] Primary data cache 2kB, 2-way, VIPT, no aliases, linesize 16 bytes
[    0.000000] Writing ErrCtl register=00000000
[    0.000000] Readback ErrCtl register=00000000
[    0.000000] Memory: 252264k/254556k available (4554k kernel code, 2292k reserved, 1609k data, 240k init, 0k highmem)
[    0.000000] NR_IRQS:256
[    0.000000] CPU frequency 200.00 MHz
[    0.000000] Console: colour dummy device 80x25
[    0.000000] Calibrating delay loop... 1388.54 BogoMIPS (lpj=2777088)
[    0.068000] pid_max: default: 32768 minimum: 301
[    0.068000] Mount-cache hash table entries: 512
[    0.076000] Performance counters: No available PMU.
[    0.084000] NET: Registered protocol family 16
[    0.092000] bio: create slab <bio-0> at 0
[    0.096000] vgaarb: loaded
[    0.096000] SCSI subsystem initialized
[    0.096000] libata version 3.00 loaded.
[    0.096000] usbcore: registered new interface driver usbfs
[    0.100000] usbcore: registered new interface driver hub
[    0.100000] usbcore: registered new device driver usb
[    0.100000] pci 0000:00:00.0: [11ab:4620] type 0 class 0x000600
[    0.100000] pci 0000:00:00.0: reg 14: [mem 0x01000000-0x01ffffff pref]
[    0.100000] pci 0000:00:0a.0: [8086:7110] type 0 class 0x000601
[    0.104000] pci 0000:00:0a.1: [8086:7111] type 0 class 0x000101
[    0.104000] pci 0000:00:0a.1: reg 20: [io  0x0000-0x000f]
[    0.104000] pci 0000:00:0a.2: [8086:7112] type 0 class 0x000c03
[    0.104000] pci 0000:00:0a.2: reg 20: [io  0x0000-0x001f]
[    0.104000] pci 0000:00:0a.3: [8086:7113] type 0 class 0x000680
[    0.104000] pci 0000:00:0a.3: address space collision: [io  0x1100-0x110f] conflicts with GT-64120 PCI I/O [io  0x1000-0x1fffff]
[    0.104000] pci 0000:00:12.0: [1013:00b8] type 0 class 0x000300
[    0.104000] pci 0000:00:12.0: reg 10: [mem 0x00000000-0x01ffffff pref]
[    0.104000] pci 0000:00:12.0: reg 14: [mem 0x00000000-0x00000fff]
[    0.104000] pci 0000:00:12.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.104000] pci 0000:00:13.0: [8086:100e] type 0 class 0x000200
[    0.104000] pci 0000:00:13.0: reg 10: [mem 0x00000000-0x0001ffff]
[    0.104000] pci 0000:00:13.0: reg 14: [io  0x0000-0x003f]
[    0.104000] pci 0000:00:13.0: reg 30: [mem 0x00000000-0x0007ffff pref]
[    0.104000] pci 0000:00:14.0: [8086:100e] type 0 class 0x000200
[    0.104000] pci 0000:00:14.0: reg 10: [mem 0x00000000-0x0001ffff]
[    0.104000] pci 0000:00:14.0: reg 14: [io  0x0000-0x003f]
[    0.104000] pci 0000:00:14.0: reg 30: [mem 0x00000000-0x0007ffff pref]
[    0.104000] pci 0000:00:15.0: [8086:100e] type 0 class 0x000200
[    0.108000] pci 0000:00:15.0: reg 10: [mem 0x00000000-0x0001ffff]
[    0.108000] pci 0000:00:15.0: reg 14: [io  0x0000-0x003f]
[    0.108000] pci 0000:00:15.0: reg 30: [mem 0x00000000-0x0007ffff pref]
[    0.108000] pci 0000:00:16.0: [8086:100e] type 0 class 0x000200
[    0.108000] pci 0000:00:16.0: reg 10: [mem 0x00000000-0x0001ffff]
[    0.108000] pci 0000:00:16.0: reg 14: [io  0x0000-0x003f]
[    0.108000] pci 0000:00:16.0: reg 30: [mem 0x00000000-0x0007ffff pref]
[    0.108000] vgaarb: device added: PCI:0000:00:12.0,decodes=io+mem,owns=none,locks=none
[    0.108000] pci 0000:00:0a.3: BAR 8: [io  0x1100-0x110f] has bogus alignment
[    0.112000] pci 0000:00:12.0: BAR 0: assigned [mem 0x10000000-0x11ffffff pref]
[    0.112000] pci 0000:00:12.0: BAR 0: set to [mem 0x10000000-0x11ffffff pref] (PCI address [0x10000000-0x11ffffff])
[    0.112000] pci 0000:00:13.0: BAR 6: assigned [mem 0x12000000-0x1207ffff pref]
[    0.112000] pci 0000:00:14.0: BAR 6: assigned [mem 0x12080000-0x120fffff pref]
[    0.112000] pci 0000:00:15.0: BAR 6: assigned [mem 0x12100000-0x1217ffff pref]
[    0.112000] pci 0000:00:16.0: BAR 6: assigned [mem 0x12180000-0x121fffff pref]
[    0.112000] pci 0000:00:13.0: BAR 0: assigned [mem 0x12200000-0x1221ffff]
[    0.112000] pci 0000:00:13.0: BAR 0: set to [mem 0x12200000-0x1221ffff] (PCI address [0x12200000-0x1221ffff])
[    0.112000] pci 0000:00:14.0: BAR 0: assigned [mem 0x12220000-0x1223ffff]
[    0.112000] pci 0000:00:14.0: BAR 0: set to [mem 0x12220000-0x1223ffff] (PCI address [0x12220000-0x1223ffff])
[    0.112000] pci 0000:00:15.0: BAR 0: assigned [mem 0x12240000-0x1225ffff]
[    0.112000] pci 0000:00:15.0: BAR 0: set to [mem 0x12240000-0x1225ffff] (PCI address [0x12240000-0x1225ffff])
[    0.112000] pci 0000:00:16.0: BAR 0: assigned [mem 0x12260000-0x1227ffff]
[    0.112000] pci 0000:00:16.0: BAR 0: set to [mem 0x12260000-0x1227ffff] (PCI address [0x12260000-0x1227ffff])
[    0.112000] pci 0000:00:12.0: BAR 6: assigned [mem 0x12280000-0x1228ffff pref]
[    0.112000] pci 0000:00:12.0: BAR 1: assigned [mem 0x12290000-0x12290fff]
[    0.112000] pci 0000:00:12.0: BAR 1: set to [mem 0x12290000-0x12290fff] (PCI address [0x12290000-0x12290fff])
[    0.112000] pci 0000:00:13.0: BAR 1: assigned [io  0x1000-0x103f]
[    0.112000] pci 0000:00:13.0: BAR 1: set to [io  0x1000-0x103f] (PCI address [0x1000-0x103f])
[    0.112000] pci 0000:00:14.0: BAR 1: assigned [io  0x1040-0x107f]
[    0.112000] pci 0000:00:14.0: BAR 1: set to [io  0x1040-0x107f] (PCI address [0x1040-0x107f])
[    0.116000] pci 0000:00:15.0: BAR 1: assigned [io  0x1080-0x10bf]
[    0.116000] pci 0000:00:15.0: BAR 1: set to [io  0x1080-0x10bf] (PCI address [0x1080-0x10bf])
[    0.116000] pci 0000:00:16.0: BAR 1: assigned [io  0x10c0-0x10ff]
[    0.116000] pci 0000:00:16.0: BAR 1: set to [io  0x10c0-0x10ff] (PCI address [0x10c0-0x10ff])
[    0.116000] pci 0000:00:0a.2: BAR 4: assigned [io  0x1400-0x141f]
[    0.116000] pci 0000:00:0a.2: BAR 4: set to [io  0x1400-0x141f] (PCI address [0x1400-0x141f])
[    0.116000] pci 0000:00:0a.1: BAR 4: assigned [io  0x1420-0x142f]
[    0.116000] pci 0000:00:0a.1: BAR 4: set to [io  0x1420-0x142f] (PCI address [0x1420-0x142f])
[    0.124000] Switching to clocksource MIPS
[    0.128000] Switched to NOHz mode on CPU #0
[    0.128000] NET: Registered protocol family 2
[    0.128000] IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.132000] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.132000] TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
[    0.132000] TCP: Hash tables configured (established 8192 bind 8192)
[    0.132000] TCP reno registered
[    0.132000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.132000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.132000] NET: Registered protocol family 1
[    0.136000] PCI: CLS 0 bytes, default 64
[    0.200000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.200000] Registering unionfs 2.6 (for 2.6.39.4)
[    0.204000] JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.204000] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.204000] msgmni has been set to 492
[    0.208000] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.208000] io scheduler noop registered
[    0.208000] io scheduler cfq registered (default)
[    0.208000] firmadyne: devfs: 1, execute: 1, procfs: 1, syscall: 0
[    0.208000] firmadyne: Cannot register character device: watchdog, 0xa, 0x82!
[    0.208000] firmadyne: Cannot register character device: wdt, 0xfd, 0x0!
[    0.248000] PCI: Enabling device 0000:00:12.0 (0000 -> 0002)
[    0.248000] cirrusfb 0000:00:12.0: Cirrus Logic chipset on PCI bus, RAM (4096 kB) at 0x10000000
[    0.472000] Console: switching to colour frame buffer device 80x30
[    0.484000] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.508000] serial8250.0: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.512000] console [ttyS0] enabled, bootconsole disabled
[    0.512000] console [ttyS0] enabled, bootconsole disabled
[    0.532000] serial8250.0: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.536000] brd: module loaded
[    0.536000] loop: module loaded
[    0.540000] ata_piix 0000:00:0a.1: version 2.13
[    0.540000] PCI: Enabling device 0000:00:0a.1 (0000 -> 0001)
[    0.540000] PCI: Setting latency timer of device 0000:00:0a.1 to 64
[    0.548000] scsi0 : ata_piix
[    0.548000] scsi1 : ata_piix
[    0.548000] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1420 irq 14
[    0.548000] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1428 irq 15
[    0.552000] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.552000] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.552000] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.552000] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.552000] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.552000] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.552000] NAND device: Manufacturer ID: 0x98, Chip ID: 0x39 (Toshiba NAND 128MiB 1,8V 8-bit)
[    0.552000] flash size: 128 MiB
[    0.552000] page size: 512 bytes
[    0.552000] OOB area size: 16 bytes
[    0.552000] sector size: 16 KiB
[    0.552000] pages number: 262144
[    0.552000] pages per sector: 32
[    0.556000] bus width: 8
[    0.556000] bits in sector size: 14
[    0.556000] bits in page size: 9
[    0.556000] bits in OOB size: 4
[    0.556000] flash size with OOB: 135168 KiB
[    0.556000] page address bytes: 4
[    0.556000] sector address bytes: 3
[    0.556000] options: 0x62
[    0.556000] Scanning device for bad blocks
[    0.600000] Creating 11 MTD partitions on "NAND 128MiB 1,8V 8-bit":
[    0.600000] 0x000000000000-0x000000100000 : "NAND simulator partition 0"
[    0.604000] 0x000000100000-0x000000200000 : "NAND simulator partition 1"
[    0.604000] 0x000000200000-0x000000300000 : "NAND simulator partition 2"
[    0.608000] 0x000000300000-0x000000400000 : "NAND simulator partition 3"
[    0.608000] cfg80211: Calling CRDA to update world regulatory domain
[    0.608000] 0x000000400000-0x000000500000 : "NAND simulator partition 4"
[    0.608000] 0x000000500000-0x000000600000 : "NAND simulator partition 5"
[    0.608000] 0x000000600000-0x000000700000 : "NAND simulator partition 6"
[    0.612000] 0x000000700000-0x000000800000 : "NAND simulator partition 7"
[    0.612000] 0x000000800000-0x000000900000 : "NAND simulator partition 8"
[    0.612000] 0x000000900000-0x000000a00000 : "NAND simulator partition 9"
[    0.612000] 0x000000a00000-0x000008000000 : "NAND simulator partition 10"
[    0.612000] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.612000] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.612000] PCI: Enabling device 0000:00:13.0 (0000 -> 0003)
[    0.612000] PCI: Setting latency timer of device 0000:00:13.0 to 64
[    0.872000] ata1.01: NODEV after polling detection
[    0.872000] ata2.01: NODEV after polling detection
[    0.876000] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    0.876000] ata1.00: 65536 sectors, multi 16: LBA48 
[    0.876000] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    0.880000] ata1.00: configured for UDMA/33
[    0.880000] ata2.00: configured for UDMA/33
[    0.888000] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    0.892000] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    0.892000] sd 0:0:0:0: [sda] 65536 512-byte logical blocks: (33.5 MB/32.0 MiB)
[    0.896000] sd 0:0:0:0: [sda] Write Protect is off
[    0.896000] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.896000] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.904000]  sda: sda1
[    0.920000] e1000 0000:00:13.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    0.920000] e1000 0000:00:13.0: eth0: Intel(R) PRO/1000 Network Connection
[    0.920000] PCI: Enabling device 0000:00:14.0 (0000 -> 0003)
[    0.920000] PCI: Setting latency timer of device 0000:00:14.0 to 64
[    0.924000] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.216000] e1000 0000:00:14.0: eth1: (PCI:33MHz:32-bit) 52:54:00:12:34:57
[    1.216000] e1000 0000:00:14.0: eth1: Intel(R) PRO/1000 Network Connection
[    1.216000] PCI: Enabling device 0000:00:15.0 (0000 -> 0003)
[    1.216000] PCI: Setting latency timer of device 0000:00:15.0 to 64
[    1.504000] e1000 0000:00:15.0: eth2: (PCI:33MHz:32-bit) 52:54:00:12:34:58
[    1.504000] e1000 0000:00:15.0: eth2: Intel(R) PRO/1000 Network Connection
[    1.504000] PCI: Enabling device 0000:00:16.0 (0000 -> 0003)
[    1.504000] PCI: Setting latency timer of device 0000:00:16.0 to 64
[    1.800000] e1000 0000:00:16.0: eth3: (PCI:33MHz:32-bit) 52:54:00:12:34:59
[    1.800000] e1000 0000:00:16.0: eth3: Intel(R) PRO/1000 Network Connection
[    1.800000] e1000e: Intel(R) PRO/1000 Network Driver - 1.3.10-k2
[    1.800000] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    1.800000] pcnet32: pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
[    1.800000] PPP generic driver version 2.4.2
[    1.800000] PPP Deflate Compression module registered
[    1.804000] PPP MPPE Compression module registered
[    1.804000] NET: Registered protocol family 24
[    1.804000] tun: Universal TUN/TAP device driver, 1.6
[    1.804000] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.808000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.808000] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.808000] uhci_hcd: USB Universal Host Controller Interface driver
[    1.808000] PCI: Enabling device 0000:00:0a.2 (0000 -> 0001)
[    1.808000] PCI: Setting latency timer of device 0000:00:0a.2 to 64
[    1.808000] uhci_hcd 0000:00:0a.2: UHCI Host Controller
[    1.808000] uhci_hcd 0000:00:0a.2: new USB bus registered, assigned bus number 1
[    1.808000] uhci_hcd 0000:00:0a.2: irq 11, io base 0x00001400
[    1.816000] hub 1-0:1.0: USB hub found
[    1.816000] hub 1-0:1.0: 2 ports detected
[    1.820000] Initializing USB Mass Storage driver...
[    1.820000] usbcore: registered new interface driver usb-storage
[    1.820000] USB Mass Storage support registered.
[    1.820000] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.820000] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.820000] mousedev: PS/2 mouse device common for all mice
[    1.824000] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.824000] rtc0: alarms up to one day, 242 bytes nvram
[    1.824000] i2c /dev entries driver
[    1.824000] piix4_smbus 0000:00:0a.3: SMBus Host Controller at 0x1100, revision 0
[    1.828000] sdhci: Secure Digital Host Controller Interface driver
[    1.828000] sdhci: Copyright(c) Pierre Ossman
[    1.828000] usbcore: registered new interface driver usbhid
[    1.832000] usbhid: USB HID core driver
[    1.832000] Netfilter messages via NETLINK v0.30.
[    1.832000] nf_conntrack version 0.5.0 (3941 buckets, 15764 max)
[    1.832000] ctnetlink v0.93: registering with nfnetlink.
[    1.832000] IPv4 over IPv4 tunneling driver
[    1.836000] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.836000] arp_tables: (C) 2002 David S. Miller
[    1.840000] TCP cubic registered
[    1.840000] Initializing XFRM netlink socket
[    1.840000] NET: Registered protocol family 10
[    1.844000] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.844000] IPv6 over IPv4 tunneling driver
[    1.844000] NET: Registered protocol family 17
[    1.848000] Bridge firewalling registered
[    1.848000] Ebtables v2.0 registered
[    1.848000] 802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
[    1.848000] All bugs added by David S. Miller <davem@redhat.com>
[    1.848000] lib80211: common routines for IEEE802.11 drivers
[    1.848000] lib80211_crypt: registered algorithm 'NULL'
[    1.848000] rtc_cmos rtc_cmos: setting system clock to 2020-11-05 22:18:24 UTC (1604614704)
[    1.924000] input: AT Raw Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.136000] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input1
[    2.176000] EXT2-fs (sda1): warning: mounting unchecked fs, running e2fsck is recommended
[    2.176000] VFS: Mounted root (ext2 filesystem) on device 8:1.
[    2.180000] Freeing prom memory: 956k freed
[    2.220000] Freeing unused kernel memory: 240k freed
[    2.264000] firmadyne: sys_reboot[PID: 53 (init)]: magic1:fee1dead, magic2:28121969, cmd:0
init started:  BusyBox v1.01 (2020.03.16-01:31+0000) multi-call binary
[    2.312000] firmadyne: do_execve: /firmadyne/console
[    2.312000] OFFSETS: offset of pid: 0xc4 offset of comm: 0x1a4
This Board use 2.6.31
insmod: cannot open module `/lib/modules/2.6.31/kernel/iptable_raw.ko': No such file or directory
insmod: cannot open module `/lib/modules/2.6.31/kernel/flashid.ko': No such file or directory
insmod: cannot open module `/lib/modules/2.6.31/kernel/harmony.ko': No such file or directory
insmod: cannot open module `/lib/modules/2.6.31/kernel/af_key.ko': No such file or directory
insmod: cannot open module `/lib/modules/2.6.31/kernel/xfrm_user.ko': No such file or directory
open device ar7100_gpio_chrdev failed
open device ar7100_gpio_chrdev failed
: No such file or directory
[    3.044000] EXT2-fs (sda1): error: ext2_lookup: deleted inode referenced: 722
read_from_configflash: open device failed
[    3.044000] EXT2-fs (sda1): error: ext2_lookup: deleted inode referenced: 722
read_from_configflash: open device failed
[    3.180000] EXT2-fs (sda1): error: ext2_lookup: deleted inode referenced: 722
[    3.192000] EXT2-fs (sda1): error: ext2_lookup: deleted inode referenced: 722
[    3.196000] EXT2-fs (sda1): error: ext2_lookup: deleted inode referenced: 722
[    3.200000] EXT2-fs (sda1): error: ext2_lookup: deleted inode referenced: 722
[    3.208000] EXT2-fs (sda1): error: ext2_lookup: deleted inode referenced: 722
[    3.208000] EXT2-fs (sda1): error: ext2_lookup: deleted inode referenced: 722
[    3.208000] EXT2-fs (sda1): error: ext2_lookup: deleted inode referenced: 722
[    3.208000] EXT2-fs (sda1): error: ext2_lookup: deleted inode referenced: 722
[    3.212000] EXT2-fs (sda1): error: ext2_lookup: deleted inode referenced: 722
[    3.224000] EXT2-fs (sda1): error: ext2_lookup: deleted inode referenced: 722
exec_Cmd: start iptv****iptvEnab:0 lanMode:0
 
exec_Cmd: **insmod /lib/modules/2.6.31/net/ag7240_mod.ko ru_br=0 g_lan_mode=0 g_igmp_snooping_enable=1 
[    3.504000] device eth0 entered promiscuous mode
[    3.588000] EXT2-fs (sda1): error: ext2_lookup: deleted inode referenced: 722
[    3.712000] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    3.720000] 8021q: adding VLAN 0 to HW filter on device eth0
exec_Cmd: OPEN ALL PHY ETH!!
 
[    3.916000] e1000: eth1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    3.916000] ADDRCONF(NETDEV_UP): eth1: link is not ready
[    3.916000] 8021q: adding VLAN 0 to HW filter on device eth1
[    3.916000] ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[    4.020000] br0: port 1(eth0) entering forwarding state
[    4.020000] br0: port 1(eth0) entering forwarding state

 (none) mips #2 Tue Sep 1 18:08:53 EDT 2020 (none)
(none) login: [   14.240000] eth0: no IPv6 routers present
[   14.320000] eth1: no IPv6 routers present
[   14.928000] br0: no IPv6 routers present

 (none) mips #2 Tue Sep 1 18:08:53 EDT 2020 (none)
(none) login: 
 (none) mips #2 Tue Sep 1 18:08:53 EDT 2020 (none)
(none) login: root 
Password: 
Login incorrect
(none) login: [   93.068000] EXT2-fs (sda1): error: ext2_lookup: deleted inode referenced: 722
[   93.084000] kernel msg: ebtables bug: please report to author: Wrong len argument
exec_Cmd: OPEN ALL PHY ETH!!
 
exec_Cmd: [HTTPS]httpsImplHelp.c:httpsSslPhraseHandle,557 SSL_CTX_use_certificate_file success! 
exec_Cmd: [HTTPS]httpsImplHelp.c:httpsSslPhraseHandle,572 SSL_CTX_use_PrivateKey_file success! 

TL-WR940N login: root
Password:
```

**Comment by extremecoders-re** [comment]
You've have to experiment and try various options.

From the log, it looks like Ethernet frames are indeed being received by the emulated firmware. The IP layer is not working due to some issue.

I would suggest to put socat or netcat within the firmware itself. You can delete the bridge `br0`. 
Set up a netcat/socat listener on `eth0` or `eth1`within the firmware and try to connect to it from the host. If no IP is assigned automatically to those interfaces you can set one manually. Alternatively, there may be `dhclient` or similar within the firmware which you can use.

**Comment by tati1206** [comment]
mmm, how can I send the netcat executable to the firmware? Also, trying to share the netcat executable using a tftp client that comes with the firmware, I realized that the firmware is sending IP packets with a source address of 0.0.0.0 

Also, I tried with the dropbear ssh server that comes with the firmware to create a listener into the firmware and try to connect from my computer, and still happening the same, the firmware is receiving the packet, but its not responding, as you told, only packets of the link layer works, but then IP layer don't.

**Comment by extremecoders-re** [comment]
You can use the [`mount.sh`](https://github.com/firmadyne/firmadyne/blob/master/scripts/mount.sh) that comes with firmadyne to mount the firmware filesystem on your local machine. There you should be able to transfer the netcat executable to `/bin`, unmount it and rerun the firmware.

**Comment by tati1206** [comment]
Thanks fro the tips!, I didn't know that.
Okay, I created a listener with netcat, and connected from the host PC, and as I expected didn't work. It doesnt even do the three way handshake, the host only sends the SYN packet, and the firmware don't send anything.

**Comment by tati1206** [comment]
mmm, all the packets on the IP layer has a source IP of 0.0.0.0
![image](https://user-images.githubusercontent.com/45135760/98413313-2b43b300-2058-11eb-8d58-f610fbbcc9c7.png)

**Comment by extremecoders-re** [comment]
Hmm, you try deleting the bridge `br0` and set up the listener on either `eth0` or `eth1`. If they don't have an IP manually assign them using `ifconfig`, make sure they are on the same subnet as the host tap interface.

**Comment by tati1206** [comment]
Yeah, I tried all that. Something I discovered, is that putting a different IP, like 192.168.3.0/24 instead of 192.168.0.0/24, now the source IP its good, and now its not 0.0.0.0. But still, the packets are not received by the firmware, like, receive the frame, but the IP layer don't handle it.

**Comment by tati1206** [comment]
omg, I get it to work. It was iptables. I only deleted all entries and put default entries to accept all inbound connections, now it works. Thanks for the help! I learned more about this.

**Comment by Lexxie4** [comment]
Dear tati1454,
I'm currently having the same problem with the TP-Link c7 firmware emulation in Firmadyne. Could you please give me a bit more information about changing iptables. My iptable-xml file is located in root/bin/ and has a broken symbolic link to /lzm/qca_dual/build/ ../rootfs.build.2.6.31_ap135v2_wifi/sbin/iptables-multi. Would really appreciate it!

**Comment by tati1454** [comment]
I think your problem its a bit more complicated but, if the iptables cli works, I runned `iptabled -F` to flush all iptables entries and then `iptables -P INPUT ACCEPT` to accept all input packets.

**Comment by Lexxie4** [comment]
I had to mention that I only see the broken symlink after extracting the binary with binwalk -e. 
After I logged in as root in Firmadyne and used `iptables -F` and `iptables -P INPUT ACCEPT` it worked!! Thank for your quick response and help.

**Comment by 15890088059** [comment]
Can the simulated wr940n log in to the terminal shell, and what is the login password

**Comment by tati1454** [comment]
Yes, if I remember correctly the passowrd is `shoadmin` and the user `root`

**Comment by AnduinBrian** [comment]
hello can you ping from emulated (192.168.0.1) to pc client (192.168.0.2). Im able to ping from 192.168.0.2 to 192.168.0.1, but cant if from 192.168.0.1 to 192.168.0.2
